In [1]:
import numpy as np
import pandas as pd

# Dataset
Need to merge 

In all csv's:
- Useless col: **Unnamed**
- Useless col: **ROW_ID**
- Useless col: **ROW_VERSION**

## Baseline demographics (2178p)(1449mr, 1449p)
- Missing values (NaN): Every column except **participant_id** and **study**:
    - **gender**
    - **education**
    - **working**
    - **income_satisfaction**
    - **income_lastyear**
    - **marital_status**
    - **race**
    - **age**
    - **heard_about_us**
    - **device**
    - **startdate**
    - **study_arm**
- **age**: someone aged 16, someone aged 1991 (23)
- **heard_about_us**: "others" == "through other studies"
- salary bins => transform
- correlation race-income?

In [2]:
df_baseline_demographics = pd.read_csv('baseline_demographics.csv')
# Drop the first three columns
df_baseline_demographics = df_baseline_demographics.iloc[:, 3:]

# Count number of participants
print(df_baseline_demographics['participant_id'].nunique(), "participants")
df_baseline_demographics

2178 participants

,participant_id,gender,education,working,income_satisfaction,income_lastyear,marital_status,race,age,heard_about_us,device,startdate,study_arm,study
0,BLUE-00048,Male,Graduate Degree,Yes,NaN,NaN,Single,Asian,31.0,NaN,iPhone,2014-07-11 10:45:00,iPST,Brighten-v1
1,BLUE-00049,Male,Graduate Degree,No,NaN,NaN,Married/Partner,Asian,47.0,NaN,Android,2014-07-31 21:21:00,iPST,Brighten-v1
2,BLUE-00050,Male,High School,Yes,NaN,NaN,Separated/Widowed/Divorced,African-American/Black,55.0,NaN,iPhone,2014-08-02 10:46:00,iPST,Brighten-v1
3,BLUE-00051,Male,University,No,NaN,NaN,Separated/Widowed/Divorced,Non-Hispanic White,73.0,NaN,iPhone,2014-08-02 17:50:00,iPST,Brighten-v1
4,BLUE-00052,Male,University,No,NaN,NaN,Single,Non-Hispanic White,51.0,NaN,iPhone,2014-08-04 09:07:00,iPST,Brighten-v1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2173,YELLOW-00260,Male,University,Yes,Can't make ends meet,"< $20,000",Single,Non-Hispanic White,40.0,Craigslist,Android,2014-12-07 10:44:00,HealthTips,Brighten-v1
2174,YELLOW-00261,Female,Community College,No,Can't make ends meet,"40,000-60,000",Separated/Widowed/Divorced,Non-Hispanic White,47.0,Craigslist,Android,2014-12-05 18:07:00,HealthTips,Brighten-v1
2175,YELLOW-00262,Female,High School,Yes,Can't make ends meet,"< $20,000",Single,African-American/Black,20.0,friend/colleague,Android,2014-12-06 20:33:00,HealthTips,Brighten-v1
2176,YELLOW-00263,Female,High School,No,Can't make ends meet,"< $20,000",Single,Hispanic/Latino,23.0,Craigslist,Android,2014-12-07 01:12:00,HealthTips,Brighten-v1
2177,YELLOW-00264,Female,High School,No,Can't make ends meet,"< $20,000",Married/Partner,Hispanic/Latino,29.0,Craigslist,Android,2014-12-07 22:46:00,HealthTips,Brighten-v1

In [3]:
# Print the name of the columns who have missing values
print(df_baseline_demographics.columns[df_baseline_demographics.isnull().any()])

# Print the rows who have missing values 
df_baseline_demographics_miss = df_baseline_demographics[df_baseline_demographics.isnull().any(axis=1)]
print(len(df_baseline_demographics_miss), "rows,", len(df_baseline_demographics_miss['participant_id'].unique()), "participants")

Index(['gender', 'education', 'working', 'income_satisfaction',
       'income_lastyear', 'marital_status', 'race', 'age', 'heard_about_us',
       'device', 'startdate', 'study_arm'],
      dtype='object')
1449 rows, 1449 participants

## Baseline PHQ9 survey (1904p)(0mr,0p)

No missing values

In [4]:
df_baseline_phq9 = pd.read_csv('baseline_phq9_survey.csv')
df_baseline_phq9 = df_baseline_phq9.iloc[:, 3:]

print(df_baseline_phq9['participant_id'].nunique(), "participants")
df_baseline_phq9

1904 participants

,participant_id,phq9_1,phq9_2,phq9_3,phq9_4,phq9_5,phq9_6,phq9_7,phq9_8,phq9_9,study,baselinePHQ9date
0,BLUE-00048,1,2,2,2,1,2,1,0,0,Brighten-v1,2014-07-11
1,BLUE-00049,1,1,2,1,3,1,1,0,0,Brighten-v1,2014-07-31
2,BLUE-00050,2,1,2,2,0,2,2,0,0,Brighten-v1,2014-08-02
3,BLUE-00051,1,1,0,1,1,1,0,0,0,Brighten-v1,2014-08-02
4,BLUE-00052,2,2,3,3,2,3,2,0,0,Brighten-v1,2014-08-04
...,...,...,...,...,...,...,...,...,...,...,...,...
1899,EN05162,0,1,1,1,1,2,2,1,2,Brighten-v2,2016-10-15
1900,EN05149,0,1,1,1,1,1,1,1,0,Brighten-v2,2016-10-03
1901,EN00342,1,1,1,1,0,1,1,1,0,Brighten-v2,2016-09-08
1902,EN05241,2,1,3,3,2,2,1,0,0,Brighten-v2,2016-11-29
1903,EN05257,1,2,3,3,1,2,0,1,0,Brighten-v2,2016-12-06

## GAD-7 (818p)(0mr,0p)

The GAD-7 is a standard seven question self-assessment survey used for the clinical screening of generalized anxiety disorder. (Spitzer and Kroeneke, 2006). It was collected at Week 0. Worsening scores are associated with worsening mental health, social function, general health, and pain. A total score of 10 or greater indicates a positive test for generalized anxiety disorder.

In [5]:
df_gad7 = pd.read_csv('gad7.csv')
df_gad7 = df_gad7.iloc[:, 3:]

print(df_gad7['participant_id'].nunique(), "participants")
df_gad7

818 participants

,participant_id,dt_response,week,gad7_1,gad7_2,gad7_3,gad7_4,gad7_5,gad7_6,gad7_7,gad7_8,gad7_sum
0,BLUE-00048,2014-08-01 10:59:30+00:00,3,1,0,1,1,0,0,0,0,3
1,BLUE-00049,2014-08-01 16:31:13+00:00,1,1,0,1,1,0,1,1,1,6
2,BLUE-00050,2014-08-09 02:30:10+00:00,1,1,1,1,1,1,1,1,0,7
3,BLUE-00051,2014-08-05 17:34:20+00:00,1,1,1,1,1,1,1,0,1,7
4,BLUE-00052,2014-08-04 21:27:28+00:00,0,3,3,3,3,3,3,3,3,24
...,...,...,...,...,...,...,...,...,...,...,...,...
814,EN05331,2017-01-22 23:03:53+00:00,1,1,1,1,2,0,2,0,1,8
815,EN05024,2016-09-03 21:10:38+00:00,2,2,3,0,3,0,1,2,0,11
816,EN00322,2016-09-07 21:32:20+00:00,1,3,3,2,1,0,1,2,2,14
817,EN05188,2016-11-10 03:25:51+00:00,1,3,3,1,1,3,1,1,1,14
818,EN00343,2016-09-28 16:03:56+00:00,3,0,1,0,1,1,1,2,1,7

In [6]:
# Print the name of the columns who have missing values
print(df_gad7.columns[df_gad7.isnull().any()])

Index([], dtype='object')

## PHQ9 (923p)(8mr,8p)
The PHQ-9 is a valid measure of depression symptoms that are widely used for depression screening and treatment monitoring. Individuals report how often over the last 2 weeks they have experienced each of 9 core symptoms of major depression. This test was administered weekly from Week 0 to Week 4, then every two weeks until Week 12. It is a suitable tool for screening, diagnosing, and monitoring patients.

- Missing values (8 rows): Every **phq9_** column (NaN or 0.0) except **sum_phq9** and **phq9_1**

In [7]:
df_phq9 = pd.read_csv('phq9.csv')
df_phq9 = df_phq9.iloc[:, 3:]

print(df_phq9['participant_id'].nunique(), "participants")
df_phq9

923 participants

,participant_id,week,sum_phq9,phq9Date,phq9_1,phq9_2,phq9_3,phq9_4,phq9_5,phq9_6,phq9_7,phq9_8,phq9_9
0,BLUE-00048,1,7,2014-08-08,0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
1,BLUE-00050,2,7,2014-08-23,1,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
2,BLUE-00050,3,4,2014-08-30,1,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
3,BLUE-00050,4,5,2014-09-08,1,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
4,BLUE-00050,6,5,2014-09-22,1,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4812,EN00155,5,10,2016-09-30,2,2.0,2.0,1.0,1.0,0.0,1.0,1.0,0.0
4813,ES00027,9,21,2016-12-11,3,1.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0
4814,EN00554,3,14,2016-11-28,2,2.0,3.0,3.0,1.0,1.0,2.0,0.0,0.0
4815,EN00225,3,3,2016-09-21,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4816,EN00091,12,9,2016-11-18,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [8]:
# Print the name of the columns who have missing values
print(df_phq9.columns[df_phq9.isnull().any()])

# Print the rows who have missing values 
df_phq9_miss = df_phq9[df_phq9.isnull().any(axis=1)]
print(len(df_phq9_miss), "missing rows,", df_phq9_miss['participant_id'].nunique(), "missing participants")

df_phq9_miss[['participant_id', 'sum_phq9', 'phq9_1', 'phq9_2', 'phq9_3', 'phq9_4', 'phq9_5', 'phq9_6', 'phq9_7', 'phq9_8', 'phq9_9']].sort_values(by=['participant_id'])

Index(['phq9_2', 'phq9_3', 'phq9_4', 'phq9_5', 'phq9_6', 'phq9_7', 'phq9_8',
       'phq9_9'],
      dtype='object')
8 missing rows, 8 missing participants

,participant_id,sum_phq9,phq9_1,phq9_2,phq9_3,phq9_4,phq9_5,phq9_6,phq9_7,phq9_8,phq9_9
4173,EN00297,3,0,0.0,1.0,0.0,1.0,1.0,NaN,NaN,NaN
4159,EN00372,5,3,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4362,EN00387,13,2,1.0,1.0,3.0,3.0,0.0,3.0,0.0,NaN
4481,EN00469,2,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4484,EN05035,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4537,EN05051,1,1,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4497,EN05221,6,1,1.0,2.0,1.0,1.0,NaN,NaN,NaN,NaN
4285,EN05254,17,1,3.0,2.0,2.0,3.0,3.0,3.0,NaN,NaN

Observation: sum_phq9 has been calculated with the missing values => is incorrect

In [31]:
# Print rows whose ph9_9 is nonzero
df_phq9[df_phq9['phq9_9'] > 0]['participant_id'].nunique()

425

Observation: 1235 people are suicidal => 2178 - 1235 = 943 people are not suicidal

In [10]:
df_baseline_phq9 = pd.read_csv('baseline_phq9_survey.csv')
df_baseline_phq9 = df_baseline_phq9.iloc[:, 3:]

print(df_baseline_phq9['participant_id'].nunique(), "participants")
df_baseline_phq9

1904 participants

,participant_id,phq9_1,phq9_2,phq9_3,phq9_4,phq9_5,phq9_6,phq9_7,phq9_8,phq9_9,study,baselinePHQ9date
0,BLUE-00048,1,2,2,2,1,2,1,0,0,Brighten-v1,2014-07-11
1,BLUE-00049,1,1,2,1,3,1,1,0,0,Brighten-v1,2014-07-31
2,BLUE-00050,2,1,2,2,0,2,2,0,0,Brighten-v1,2014-08-02
3,BLUE-00051,1,1,0,1,1,1,0,0,0,Brighten-v1,2014-08-02
4,BLUE-00052,2,2,3,3,2,3,2,0,0,Brighten-v1,2014-08-04
...,...,...,...,...,...,...,...,...,...,...,...,...
1899,EN05162,0,1,1,1,1,2,2,1,2,Brighten-v2,2016-10-15
1900,EN05149,0,1,1,1,1,1,1,1,0,Brighten-v2,2016-10-03
1901,EN00342,1,1,1,1,0,1,1,1,0,Brighten-v2,2016-09-08
1902,EN05241,2,1,3,3,2,2,1,0,0,Brighten-v2,2016-11-29
1903,EN05257,1,2,3,3,1,2,0,1,0,Brighten-v2,2016-12-06

In [11]:
# Print the rows who have the same participant_id and date with dfq9_miss
df_baseline_phq9_miss = df_baseline_phq9[
    df_baseline_phq9['participant_id'].isin(df_phq9_miss['participant_id']) & 
    df_baseline_phq9['baselinePHQ9date'].isin(df_phq9_miss['phq9Date'])]
df_baseline_phq9_miss

# => cannot reconstruct the missing values

Empty DataFrame
Columns: [participant_id, phq9_1, phq9_2, phq9_3, phq9_4, phq9_5, phq9_6, phq9_7, phq9_8, phq9_9, study, baselinePHQ9date]
Index: []

## PHQ2 (1059p)(14mr, 12p)
- Missing values (14 rows):
    - **phq2_1** (NaN: "(nothing)")
    - **phq2_2** (NaN: "(nothing)")
    - **phq2_sum** (NaN: "(nothing)")

The PHQ-2 inquires about the frequency of depressed mood and anhedonia over the past two weeks. The PHQ-2 includes the first two items of the PHQ-9. Participants were prompted to complete a daily two-item Patient Health Questionnaire (PHQ-2) assessing depressive symptoms of mood (“Feeling down, depressed, or hopeless”) and anhedonia (“Little interest or pleasure in doing things”)The PHQ-2 items were modified to inquire about symptoms over the past 24 hr using a modified five-point rating scale (1 = not at all; 5 = most of the day; possible scores ranging from 2–10).

In [12]:
df_phq2 = pd.read_csv('phq2.csv')
df_phq2 = df_phq2.iloc[:, 3:]

print(df_phq2['participant_id'].nunique(), "participants")
df_phq2

1059 participants

,participant_id,dt_response,week,dt_yesterday,day,phq2_1,phq2_2,phq2_sum
0,BLUE-00048,2014-08-01 19:27:42+00:00,3,2014-07-31,0,2.0,1.0,3.0
1,BLUE-00048,2014-08-02 15:13:09+00:00,4,2014-08-01,1,3.0,3.0,6.0
2,BLUE-00048,2014-08-04 03:58:23+00:00,4,2014-08-03,2,1.0,1.0,2.0
3,BLUE-00048,2014-08-04 16:53:04+00:00,4,2014-08-03,3,2.0,2.0,4.0
4,BLUE-00048,2014-08-07 14:25:30+00:00,4,2014-08-06,6,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...
47452,EN00127,2016-09-21 18:23:08+00:00,4,2016-09-20,10,2.0,1.0,3.0
47453,EN00561,2017-02-02 12:41:10+00:00,12,2017-02-01,81,2.0,2.0,4.0
47454,EN00620,2017-01-04 22:53:33+00:00,8,2017-01-03,50,1.0,1.0,2.0
47455,EN00588,2016-12-15 03:58:53+00:00,5,2016-12-14,32,3.0,2.0,5.0
47456,EN00560,2016-12-18 01:19:30+00:00,6,2016-12-17,35,1.0,1.0,2.0

In [13]:
# Print the name of the columns who have missing values
print(df_phq2.columns[df_phq2.isnull().any()])

# Print the rows who have missing values 
df_phq2_miss = df_phq2[df_phq2.isnull().any(axis=1)]
print(len(df_phq2_miss), "rows,", df_phq2_miss['participant_id'].nunique(), "participants")
df_phq2_miss.sort_values(by=['participant_id', 'week'])

Index(['phq2_1', 'phq2_2', 'phq2_sum'], dtype='object')
14 rows, 12 participants

,participant_id,dt_response,week,dt_yesterday,day,phq2_1,phq2_2,phq2_sum
39490,EN00125,2016-11-25 17:00:54+00:00,13,2016-11-24,75,2.0,NaN,NaN
43222,EN00151,2016-09-16 22:26:22+00:00,3,2016-09-15,5,1.0,NaN,NaN
45211,EN00153,2016-10-03 15:53:06+00:00,5,2016-10-02,22,5.0,NaN,NaN
39852,EN00229,2016-10-16 09:19:51+00:00,7,2016-10-15,35,NaN,4.0,NaN
43441,EN00328,2016-09-15 15:52:52+00:00,2,2016-09-14,4,NaN,1.0,NaN
39771,EN00328,2016-11-12 16:46:57+00:00,10,2016-11-11,62,NaN,1.0,NaN
44307,EN00539,2016-11-27 06:28:10+00:00,3,2016-11-26,14,1.0,NaN,NaN
39556,EN00656,2016-12-13 15:58:32+00:00,4,2016-12-12,15,2.0,NaN,NaN
39785,EN00656,2017-02-13 00:13:01+00:00,12,2017-02-12,77,3.0,NaN,NaN
42427,EN00689,2016-12-21 18:19:07+00:00,3,2016-12-20,17,2.0,NaN,NaN
41557,EN05022,2016-11-10 01:53:53+00:00,13,2016-11-09,60,1.0,NaN,NaN
42087,EN05193,2016-11-21 20:10:04+00:00,2,2016-11-20,12,2.0,NaN,NaN
39792,EN05212,2016-12-17 16:09:11+00:00,6,2016-12-16,37,2.0,NaN,NaN
40881,ES05017,2016-09-25 23:41:30+00:00,4,2016-09-24,14,2.0,NaN,NaN

## Location duration (315p)(0mr,0p)
amount of time someone passed in this location (supermarket, coffee, restaurant, home, etc..)
- Missing values: Category: "none" == "undefined category"

In [14]:
df_location_duration = pd.read_csv('location_duration.csv')
df_location_duration = df_location_duration.iloc[:, 2:]

print(df_location_duration['participant_id'].nunique(), "participants")
df_location_duration

315 participants

      participant_id        date category  duration
0            EN00033  2016-08-13     home    5699.0
1            EN00033  2016-08-13     none   23460.0
2            EN00033  2016-08-14     home   63239.0
3            EN00033  2016-08-14     none       0.0
4            EN00033  2016-08-15     home   44220.0
...              ...         ...      ...       ...
32027        ES05073  2017-03-20     home     360.0
32028        ES05073  2017-03-20     none    2220.0
32029        ES05073  2017-03-21     none       0.0
32030        ES05073  2017-03-22     home   26160.0
32031        ES05073  2017-03-22     none       0.0

[32032 rows x 4 columns]

In [35]:
# Split the csv's into two
# Prepare XGBoost and random forest

# Predict every day the PHQ-9 score
# For the days where score doesn't exist, predict anyway

In [36]:
# BD
# BD + PHQ-9 from last week

In [15]:
# Print the name of the columns who have missing values
print(df_location_duration.columns[df_location_duration.isnull().any()])

Index([], dtype='object')

## 7) Passive mobility features (319p)(492mr, 158p)

- Missing values:
    - **location_variance** (NaN: "(nothing)")

In [16]:
df_passive_mobility_features = pd.read_csv('passive_mobility_features_brighten_v2.csv')
df_passive_mobility_features = df_passive_mobility_features.iloc[:, 3:]

print(df_passive_mobility_features['participant_id'].nunique(), "participants")
df_passive_mobility_features

319 participants

,participant_id,dt_passive,week,came_to_work,distance_active,distance_high_speed_transportation,distance_powered_vehicle,distance_walking,hours_accounted_for,hours_active,hours_high_speed_transportation,hours_of_sleep,hours_powered_vehicle,hours_stationary,hours_stationary_nhw,hours_walking,location_variance
0,EN00538,2016-11-14,0,True,6284.6,0.0,0.0,5420.4,8,0.783,0.0,9.733,0.000,11.750,6.833,1.517,-5.261
1,EN00538,2016-11-15,0,True,15960.1,0.0,0.0,7120.3,24,1.733,0.0,0.133,0.000,20.133,3.833,2.117,-5.440
2,EN00538,2016-11-16,0,True,4359.7,0.0,9656.3,3456.6,12,0.567,0.0,0.167,0.183,11.767,4.817,0.917,-4.209
3,EN00538,2016-11-17,0,True,22387.9,0.0,1143.0,9809.7,16,2.583,0.0,0.200,0.050,25.883,17.900,2.467,-5.122
4,EN00538,2016-11-18,0,True,45277.7,0.0,22332.9,5856.4,24,5.500,0.0,0.167,0.550,16.467,3.967,1.467,-4.155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16785,EN05215,2016-11-25,1,False,10737.4,0.0,2685.7,0.0,2,0.783,0.0,5.567,0.083,0.000,0.000,0.000,-3.984
16786,EN05215,2016-11-26,2,True,3794.3,0.0,0.0,1844.3,7,0.350,0.0,2.683,0.000,10.717,4.667,0.383,-4.763
16787,EN05215,2016-11-27,2,True,1949.1,0.0,0.0,241.8,5,0.300,0.0,14.083,0.000,20.683,20.000,0.083,-5.478
16788,EN05215,2016-11-28,2,False,3113.3,0.0,5350.6,1241.7,5,0.350,0.0,0.250,0.183,27.117,27.117,0.267,-4.361
16789,EN05215,2016-11-29,2,False,1565.3,0.0,0.0,0.0,1,0.083,0.0,3.367,0.000,3.483,3.483,0.000,-4.516

In [17]:
# Print the name of the columns who have missing values
print(df_passive_mobility_features.columns[df_passive_mobility_features.isnull().any()])

# Print the rows who have missing values 
df_passive_mobility_features_miss = df_passive_mobility_features[df_passive_mobility_features.isnull().any(axis=1)]
print(len(df_passive_mobility_features_miss), "missing rows,", df_passive_mobility_features_miss['participant_id'].nunique(), "missing participants")

df_passive_mobility_features_miss.sort_values(by=['participant_id', 'week'])

Index(['location_variance'], dtype='object')
492 missing rows, 158 missing participants

,participant_id,dt_passive,week,came_to_work,distance_active,distance_high_speed_transportation,distance_powered_vehicle,distance_walking,hours_accounted_for,hours_active,hours_high_speed_transportation,hours_of_sleep,hours_powered_vehicle,hours_stationary,hours_stationary_nhw,hours_walking,location_variance
7308,EN00033,2016-09-10,4,False,0.0,0.0,0.0,0.0,1,0.0,0.0,5.400,0.0,9.400,9.4,0.0,NaN
10810,EN00036,2016-09-13,4,False,0.0,0.0,0.0,0.0,1,0.0,0.0,16.783,0.0,0.000,0.0,0.0,NaN
2654,EN00039,2016-11-29,15,False,0.0,0.0,0.0,0.0,1,0.0,0.0,7.217,0.0,0.000,0.0,0.0,NaN
2657,EN00039,2016-12-05,16,False,0.0,0.0,0.0,0.0,1,0.0,0.0,5.400,0.0,0.000,0.0,0.0,NaN
2680,EN00039,2017-01-02,20,False,0.0,0.0,0.0,0.0,1,0.0,0.0,22.583,0.0,0.000,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9303,ES05054,2017-03-23,10,False,0.0,0.0,0.0,0.0,1,0.0,0.0,12.983,0.0,9.917,0.0,0.0,NaN
9316,ES05054,2017-04-09,13,False,0.0,0.0,0.0,0.0,1,0.0,0.0,16.267,0.0,14.517,0.0,0.0,NaN
9322,ES05054,2017-04-17,14,False,0.0,0.0,0.0,0.0,1,0.0,0.0,4.650,0.0,0.000,0.0,0.0,NaN
12713,ES05060,2017-02-02,3,False,0.0,0.0,0.0,0.0,1,0.0,0.0,17.133,0.0,12.883,0.0,0.0,NaN
5992,ES05062,2017-04-09,12,False,0.0,0.0,0.0,0.0,1,0.0,0.0,12.117,0.0,11.367,0.0,0.0,NaN

Observation: 
- All have distances == 0.0
- But rows that have **location_variance** != 0.0 may also have distances == 0.0

=> the distances have been rounded down before being written on csv, and the distances of missing are truly 0 (log = \infty)

In [18]:
# Print the rows of df_passive_mobility_features such that column 'distance_active' is zero and 'distance_high_speed_transportation' is zero


df_passive_mobility_features_zero = df_passive_mobility_features[
    (df_passive_mobility_features['distance_active'] == 0.0) &
    (df_passive_mobility_features['distance_high_speed_transportation'] == 0.0) &
    (df_passive_mobility_features['distance_powered_vehicle'] == 0.0) & 
    (df_passive_mobility_features['distance_walking'] == 0.0)
].sort_values(by=['participant_id', 'dt_passive'])
df_passive_mobility_features_zero

,participant_id,dt_passive,week,came_to_work,distance_active,distance_high_speed_transportation,distance_powered_vehicle,distance_walking,hours_accounted_for,hours_active,hours_high_speed_transportation,hours_of_sleep,hours_powered_vehicle,hours_stationary,hours_stationary_nhw,hours_walking,location_variance
7282,EN00033,2016-08-14,0,False,0.0,0.0,0.0,0.0,3,0.0,0.0,15.450,0.0,21.683,21.683,0.0,-4.417
7283,EN00033,2016-08-15,0,False,0.0,0.0,0.0,0.0,1,0.0,0.0,14.583,0.0,12.283,12.283,0.0,-10.260
7295,EN00033,2016-08-28,2,False,0.0,0.0,0.0,0.0,2,0.0,0.0,5.950,0.0,10.833,10.833,0.0,-4.986
7296,EN00033,2016-08-29,2,False,0.0,0.0,0.0,0.0,2,0.0,0.0,3.850,0.0,0.767,0.767,0.0,-4.627
7301,EN00033,2016-09-03,3,False,0.0,0.0,0.0,0.0,2,0.0,0.0,17.233,0.0,22.100,22.100,0.0,-4.581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15749,ES05073,2017-02-04,2,False,0.0,0.0,0.0,0.0,9,0.0,0.0,19.900,0.0,8.633,0.000,0.0,-10.188
15752,ES05073,2017-02-07,2,False,0.0,0.0,0.0,0.0,8,0.0,0.0,3.033,0.0,11.667,4.683,0.0,-6.372
15756,ES05073,2017-02-11,3,False,0.0,0.0,0.0,0.0,13,0.0,0.0,14.883,0.0,23.100,0.000,0.0,-9.146
15792,ES05073,2017-03-21,8,False,0.0,0.0,0.0,0.0,2,0.0,0.0,23.383,0.0,0.400,0.400,0.0,-6.124
15793,ES05073,2017-03-22,8,False,0.0,0.0,0.0,0.0,11,0.0,0.0,5.850,0.0,21.033,3.617,0.0,-6.594

In [19]:
# All rows with location_variance nonzero

df_passive_mobility_features_nonzero = df_passive_mobility_features_zero[
    (df_passive_mobility_features_zero['location_variance'].notnull())
]
df_passive_mobility_features_nonzero.sort_values(by=['location_variance'])['location_variance']

13472   -32.578
16578   -31.885
860     -31.885
16577   -31.885
6142    -31.885
          ...
12387    -3.378
2330     -3.328
10983    -3.002
9435     -2.457
9057     -2.323
Name: location_variance, Length: 2046, dtype: float64

## 8) Passive cluster entries (315p)
- Useless col: Cid
- Rows where Time_in == Time_out
- Missing values:
	- Category: "none" == "other" ?
	- Subcategories: "undefined category"
- Some (sub)categories overlap => must be merged
	- "none" & "other"
	- "bar" & "bars, steak"

In [20]:
df_passive_cluster_entries = pd.read_csv('passive_cluster_entries_brighten_v2.csv')
# Drop column 'cid'
df_passive_cluster_entries = df_passive_cluster_entries.drop(df_passive_cluster_entries.columns[[0, 1, 2, 5]], axis=1)

print(df_passive_cluster_entries['participant_id'].nunique(), "participants")
df_passive_cluster_entries

315 participants

,participant_id,week,category,subcategories,time_in,time_out
0,EN00033,0,home,home,2016-08-13 08:23:00,2016-08-13 09:34:00
1,EN00033,0,none,none,2016-08-13 15:51:00,2016-08-13 22:22:00
2,EN00033,0,home,home,2016-08-13 23:36:00,2016-08-13 23:59:59
3,EN00033,0,home,home,2016-08-14 00:00:00,2016-08-14 15:04:00
4,EN00033,0,none,none,2016-08-14 19:43:00,2016-08-14 19:43:00
...,...,...,...,...,...,...
55855,ES05073,8,home,home,2017-03-20 16:12:00,2017-03-20 16:18:00
55856,ES05073,8,none,none,2017-03-21 16:05:00,2017-03-21 16:05:00
55857,ES05073,8,home,home,2017-03-22 09:51:00,2017-03-22 17:07:00
55858,ES05073,8,none,none,2017-03-22 20:44:00,2017-03-22 20:44:00
55859,ES05073,8,home,home,2017-03-22 21:02:00,2017-03-22 21:02:00

In [ ]:
df_passive_cluster_entries['category']

In [21]:
# Drop the rows where time_in == time_out
df_passive_cluster_entries = df_passive_cluster_entries[df_passive_cluster_entries.time_in != df_passive_cluster_entries.time_out]

print(df_passive_cluster_entries['participant_id'].nunique(), "participants")
df_passive_cluster_entries

313 participants

,participant_id,week,category,subcategories,time_in,time_out
0,EN00033,0,home,home,2016-08-13 08:23:00,2016-08-13 09:34:00
1,EN00033,0,none,none,2016-08-13 15:51:00,2016-08-13 22:22:00
2,EN00033,0,home,home,2016-08-13 23:36:00,2016-08-13 23:59:59
3,EN00033,0,home,home,2016-08-14 00:00:00,2016-08-14 15:04:00
5,EN00033,0,home,home,2016-08-14 21:30:00,2016-08-14 23:59:59
...,...,...,...,...,...,...
55852,ES05073,8,none,none,2017-03-18 14:52:00,2017-03-18 17:03:00
55853,ES05073,8,home,home,2017-03-18 17:18:00,2017-03-18 22:03:00
55854,ES05073,8,none,none,2017-03-20 09:55:00,2017-03-20 10:32:00
55855,ES05073,8,home,home,2017-03-20 16:12:00,2017-03-20 16:18:00
55857,ES05073,8,home,home,2017-03-22 09:51:00,2017-03-22 17:07:00

## 9) Passive weather features (327p)(492mr, 138p)
- Missing values:
	- Cloud_cover_IQR (NaN: "(nothing)")
	- Cloud_cover_mean (NaN: "(nothing)")
	- Cloud_cover_median (NaN: "(nothing)")
	- Cloud_cover_std (NaN: "(nothing)")
	- Precip_sum (NaN: "(nothing)")

In [22]:
df_passive_weather_features = pd.read_csv('passive_weather_features_brighten_v2.csv')
df_passive_weather_features = df_passive_weather_features.iloc[:, 3:]

print(df_passive_weather_features['participant_id'].nunique(), "participants")
df_passive_weather_features

327 participants

,participant_id,dt_passive,cloud_cover_IQR,cloud_cover_mean,cloud_cover_median,cloud_cover_std,dew_point_IQR,dew_point_mean,dew_point_median,dew_point_std,humidity_IQR,humidity_mean,humidity_median,humidity_std,precip_sum,temp_IQR,temp_mean,temp_median,temp_std
0,EN00033,2016-08-13,0.12,0.09,0.00,0.13,2.02,76.00,75.87,1.06,0.27,0.69,0.67,0.13,0.00,14.48,87.93,88.45,6.63
1,EN00033,2016-08-14,0.44,0.28,0.20,0.25,2.32,73.21,73.54,1.42,0.33,0.71,0.75,0.16,0.04,14.62,84.66,84.41,7.44
2,EN00033,2016-08-15,0.71,0.36,0.22,0.35,2.54,71.70,71.07,1.43,0.32,0.77,0.81,0.16,0.51,16.34,80.30,77.27,8.20
3,EN00033,2016-08-16,0.48,0.44,0.48,0.24,2.28,73.76,73.97,2.02,0.25,0.78,0.76,0.14,0.01,11.32,81.88,83.26,7.19
4,EN00033,2016-08-17,0.31,0.45,0.49,0.23,0.74,71.56,71.45,0.72,0.32,0.75,0.78,0.17,0.49,12.69,81.10,81.12,7.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16859,ES05073,2017-03-17,0.06,0.03,0.00,0.05,8.26,42.25,41.66,4.22,0.47,0.65,0.71,0.23,0.00,20.31,56.10,57.46,11.34
16860,ES05073,2017-03-18,0.00,0.00,0.00,0.02,2.22,47.48,47.15,2.05,0.54,0.61,0.51,0.24,0.00,26.54,63.82,67.36,11.92
16861,ES05073,2017-03-20,0.11,0.08,0.00,0.15,2.62,49.05,49.61,2.44,0.38,0.67,0.73,0.20,0.00,17.80,61.70,62.55,10.42
16862,ES05073,2017-03-21,0.00,0.00,0.00,0.00,2.91,52.20,52.60,2.15,0.49,0.62,0.60,0.22,0.00,19.87,67.61,70.39,11.31
16863,ES05073,2017-03-22,0.47,0.25,0.19,0.27,6.61,61.67,63.22,3.41,0.30,0.73,0.79,0.17,0.00,20.49,71.87,71.86,9.67

In [23]:
# Print the name of the columns who have missing values
print(df_passive_weather_features.columns[df_passive_weather_features.isnull().any()])

# Print the rows who have missing values 
df_passive_weather_features_miss = df_passive_mobility_features[df_passive_mobility_features.isnull().any(axis=1)]
print(len(df_passive_weather_features_miss), "missing rows,", df_passive_weather_features_miss['participant_id'].nunique(), "missing participants")

df_passive_weather_features_miss.sort_values(by=['participant_id'])

Index(['cloud_cover_IQR', 'cloud_cover_mean', 'cloud_cover_median',
       'cloud_cover_std', 'precip_sum'],
      dtype='object')
492 missing rows, 158 missing participants

,participant_id,dt_passive,week,came_to_work,distance_active,distance_high_speed_transportation,distance_powered_vehicle,distance_walking,hours_accounted_for,hours_active,hours_high_speed_transportation,hours_of_sleep,hours_powered_vehicle,hours_stationary,hours_stationary_nhw,hours_walking,location_variance
7308,EN00033,2016-09-10,4,False,0.0,0.0,0.0,0.0,1,0.0,0.0,5.400,0.0,9.400,9.400,0.0,NaN
10810,EN00036,2016-09-13,4,False,0.0,0.0,0.0,0.0,1,0.0,0.0,16.783,0.0,0.000,0.000,0.0,NaN
2654,EN00039,2016-11-29,15,False,0.0,0.0,0.0,0.0,1,0.0,0.0,7.217,0.0,0.000,0.000,0.0,NaN
2680,EN00039,2017-01-02,20,False,0.0,0.0,0.0,0.0,1,0.0,0.0,22.583,0.0,0.000,0.000,0.0,NaN
2657,EN00039,2016-12-05,16,False,0.0,0.0,0.0,0.0,1,0.0,0.0,5.400,0.0,0.000,0.000,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9268,ES05054,2017-02-09,4,False,0.0,0.0,0.0,0.0,1,0.0,0.0,5.217,0.0,10.217,10.217,0.0,NaN
9303,ES05054,2017-03-23,10,False,0.0,0.0,0.0,0.0,1,0.0,0.0,12.983,0.0,9.917,0.000,0.0,NaN
9322,ES05054,2017-04-17,14,False,0.0,0.0,0.0,0.0,1,0.0,0.0,4.650,0.0,0.000,0.000,0.0,NaN
12713,ES05060,2017-02-02,3,False,0.0,0.0,0.0,0.0,1,0.0,0.0,17.133,0.0,12.883,0.000,0.0,NaN
5992,ES05062,2017-04-09,12,False,0.0,0.0,0.0,0.0,1,0.0,0.0,12.117,0.0,11.367,0.000,0.0,NaN

In [24]:
df_passive_weather_features_miss[['participant_id', 'dt_passive']].sort_values(by='participant_id')

      participant_id  dt_passive
7308         EN00033  2016-09-10
10810        EN00036  2016-09-13
2654         EN00039  2016-11-29
2680         EN00039  2017-01-02
2657         EN00039  2016-12-05
...              ...         ...
9268         ES05054  2017-02-09
9303         ES05054  2017-03-23
9322         ES05054  2017-04-17
12713        ES05060  2017-02-02
5992         ES05062  2017-04-09

[492 rows x 2 columns]

In [25]:
df_passive_mobility_features_miss[['participant_id', 'dt_passive']].sort_values(by='participant_id')

      participant_id  dt_passive
7308         EN00033  2016-09-10
10810        EN00036  2016-09-13
2654         EN00039  2016-11-29
2680         EN00039  2017-01-02
2657         EN00039  2016-12-05
...              ...         ...
9268         ES05054  2017-02-09
9303         ES05054  2017-03-23
9322         ES05054  2017-04-17
12713        ES05060  2017-02-02
5992         ES05062  2017-04-09

[492 rows x 2 columns]

Observation: same rows are missing in both dataframes

## 10) Passive communication features (38p)(0mr,0p)
Only 40/300 participants (didn't agree? error in saving ?)

In [26]:
df_passive_communication_features = pd.read_csv('passive_phone_communication_features_brighten_v2.csv')
df_passive_communication_features = df_passive_communication_features.iloc[:, 3:]

print(df_passive_communication_features['participant_id'].nunique(), "participants")
df_passive_communication_features

38 participants

,participant_id,dt_passive,week,callDuration_incoming,callDuration_outgoing,callCount_incoming,callCount_missed,callCount_outgoing,textCount,textCount_received,textCount_sent,textLength_received,textLength_sent,uniqueNumbers_calls_incoming,uniqueNumbers_calls_missed,uniqueNumbers_calls_outgoing,uniqueNumbers_texts,uniqueNumbers_texts_received,uniqueNumbers_texts_sent
0,EN00066,2016-08-24,1,0,0,0,0,0,0,53,32,2954,2278,0,2,0,0,6,4
1,EN00066,2016-08-25,1,340,0,0,0,0,0,189,136,10979,10306,1,0,0,0,15,12
2,EN00066,2016-08-26,1,0,326,0,0,0,0,247,151,14748,8056,0,5,3,0,11,8
3,EN00066,2016-08-27,1,0,1681,0,0,0,0,251,193,12864,10158,0,1,3,0,13,12
4,EN00066,2016-08-28,1,0,449,0,0,0,0,82,52,4019,3194,0,0,1,0,9,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,ES05060,2017-03-17,10,2065,3,0,0,0,0,0,0,0,0,1,1,2,0,0,0
1901,ES05060,2017-03-20,11,0,0,0,0,0,0,1,0,223,0,0,0,0,0,1,0
1902,ES05060,2017-03-21,11,763,88,0,0,0,0,0,0,0,0,1,1,1,0,0,0
1903,ES05060,2017-03-24,11,0,497,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1904,ES05060,2017-03-25,11,0,52,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [27]:
# Print the name of the columns who have missing values
print(df_passive_communication_features.columns[df_passive_communication_features.isnull().any()])

Index([], dtype='object')